<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
        .container{
             height: 500px;
            width: 120%;
            border: 2px solid brown;
             display: flex; 
            /* flex-direction: row; */
             /* flex-wrap: wrap; */
            /* flex-flow: column-reverse; */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
             /* justify-content: space-around;  */
             /* /* align-items: center; */
             /* align-items: flex-end; */
             /* align-items: flex-start; */
             /* align-items: stretch; */ */
             

            
        }
        .item{
            width: 150px;
            height: 100px;
            background-color: tomato;
            border: 2px solid darkorchid;
            margin: 15px;
            padding: 5px;
        }
         #item-1{
            /* order: 9; */
            /* flex-grow: 5; */
            /* width: 500px; */

         }
         #item-2{
            /* order: 9; */
            /* flex-shrink: 5; */
            /* flex-basis: 40px; */

         }
         #item-3{
            /* flex: auto; */
            /* align-self: center; */
         }

        

    </style>
</head>
<body>
    <h1>This is  flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">secand box</div>
        <div class="item" id="item-3">third box</div>
        <!-- <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fiveth box</div>
        <div class="item" id="item-6">sixth box</div> -->
    </div>
    
</body>
</html>