<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>size units</title>
        <style>
            /* html{
                /* font-size: 55px; */
            /* } */
            /* .container{ */
            /* font-size: 25px; */
            /* text-align: center;
                border: 5px solid red;
                width: 100vw;
                height: 100vh;
            } */
            /* #first{ */
            /* font-size: 2em; */
            /* padding: 2em; */
            /* } */
            /* #secand{ */
            /* font-size: 2rem; */
            /* padding: 5rem; */
            /* } */
            */
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="first">this is first heading</h1>
            <h1 id="secand">this is secand heading</h1>
            <h1 id="third">this is third heading</h1>


        </div>
    </body>
</html>